<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Taller Automotriz Hernández</title>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/Roboto.css">
        <link rel="stylesheet" href="./css/font-awesome.css">
    </head>
    <body>
        <!-- Navigation Bar section -->
        <header class="header flex flex-horizontal flex-between">
            <nav class="navbar">
                <ul class="flex flex-horizontal">
                    <li><a href="/">Inicio</a class></li class="active">
                    <li class="active"><a href="definicion_del_sistema.html">Definición del sistema</a></li>
                    <li><a href="objetivos.html">Objetivos</a></li>
                    <li><a href="consecuencias.html">Consecuencias</a></li>
                    <li><a href="sintesis_del_sistema.html">Sintesís del sistema</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                </ul class>
            </nav clas>
            <img class="header-logo" src="./img/logo.jpg" alt="logo-picture">
        </header>

        <section class="banner def_problem flex flex-horizontal">
            <article class="banner-content flex flex-center">
                <p>
                    Se estudiará la problemática que actualmente existe en el taller Hernández respecto a la gestión organizacional deficiente del mismo para esto se desarrollará un sistema que ayude a reducir las fallas de dicho problema.
                </p>
            </article>

            <img class="banner-picture" src="./img/context.jpg" alt="banner picture">
        </section>

        <section class="context-diagram center pd-1">
            <h2 class="section-title">Diagrama de contexto</h2>
            <img src="./img/diagram_context.png" alt="Diagram context picture">
        </section>

        <section class="elements-desagregation flex flex-horizontal flex-evenly pd-1">
            <article>
                <h2 class="section-title">Desagregación del sistema</h2>
                <img src="./img/desagregation.png" alt="Desagregation picture">
            </article>
            
            <article>
                <h2 class="section-title">Elementos del sistema</h2>
                <img src="./img/elements.png" alt="Elements picture">
            </article>
        </section>

        <section class="integrants pd-1">
            <h2 class="section-title">Investigación de integrantes <i class="fa fa-search"></i></h2>
            <article class="integrants-content pd-1 flex flex-horizontal flex-evenly">
                <div class="integrants-content__item">
                    <h3>Integrantes físicos y técnicos</h3>
                    <ul class="flex flex-vertical flex-evenly">
                        <li>Estándares técnicos aceptados: Estándares establecidos por la organización.</li>
                        <li>Integrante natural: Geografía física y condiciones climáticas.</li>
                        <li>Factores de transición: Resistencia al cambio.</li>
                    </ul>
                </div>

                <div class="integrants-content__item">
                    <h3>Integrantes Económicos y Comerciales</h3>
                    <ul class="flex flex-vertical flex-evenly">
                        <li>Estructura de la organización: Equipo de trabajo para el diseño del sistema.</li>
                        <li>Personal de la organización: Conjunto de recursos humanos.</li>
                        <li>Condiciones económicas para nuevos sistemas: Restricciones económicas para la implementación.</li>
                    </ul>
                </div>

                <div class="integrants-content__item">
                    <h3>Integrantes Sociales</h3>
                    <ul class="flex flex-vertical flex-evenly">
                        <li>Factores sociales: La sociedad nicaragüense y sus costumbres.</li>
                        <li>Factores individuales humanos: Características de las personas que forman parte del sistema.</li>
                    </ul>
                </div>
            </article>
        </section>

        <section class="rich-figure pd-1">
            <h2 class="section-title">Figura Rica</h2>
            <img class="flex flex-vertical flex-center" src="./img/rich_figure.png" alt="Rich Figure Picture">
        </section>

        <section class="raiz-definition flex flex-horizontal flex-evenly flex-center">
            <img class="section-img" src="./img/tool.jpg" alt="tool picture">
            <article>
                <h2 class="section-title">Definición Raíz</h2>
                <img src="./img/definition_raiz.png" alt="Definition raiz picture">
            </article>
        </section>

        <section class="caja-negra flex flex-vertical flex-evenly pd-1">
            <h2 class="section-title">Concepción de caja negra</h2>
            <article class="flex flex-horizontal">
                <div class="flex flex-vertical">
                    <img src="./img/c_cajanegra1.png" alt="Concepción caja negra picture 1">
                    <img src="./img/c_cajanegra2.png" alt="Concepción caja negra picture 2">
                </div>
                <img src="./img/c_cajanegra3.png" alt="Concepción caja negra picture 3">
            </article>
        </section>

        <section class="flex flex-vertical flex-center pd-1">
            <h2 class="section-title">Modelo Conceptual</h2>
            <img style="width: 70%;" src="./img/modelo_conceptual.png" alt="modelo conceptual picture">
        </section>

        <!-- Footer section -->
        <footer class="footer">
            <p>© Copyright 2020 | Taller Automotriz Hernández</p>
        </footer>
    </body>
</html>
